<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .tr {
            /* float: left; */
            width: 300px;
            height: 300px;
            background-color: pink;
            /* margin: 10px 10px; */
            border: 2px dotted none;
            transition: all .2s;
        }

       .tr:hover {
            transform: translate(20%, 20%) rotate(360deg) scale(1.2);
        }

        .tx {
            position: relative;
            width: 300px;
            height: 40px;
            margin-top: 10px;
            /* background-color: gray; */
            border: 1px solid #000;
        }


        .tx:after {  
            /* after是行内元素 */
            position: absolute;
            top: 8px;
            right: 10px;
            width: 15px;
            height: 15px;
            content: "";
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            transform: rotate(45deg);
            transition: all 0.2s;
        }
        .tx:hover:after {
            transform: rotate(225deg);
        }

    </style>
</head>

<body>
    <div class='tr'>1</div>
    <div class="tx"></div>
    <!-- <div></div> -->
</body>

</html>