<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 300px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* background-color: pink; */
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .box:hover {
            transform: rotateY(180deg);
        }
        .box .front,
        .box .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            line-height: 200px;
            text-align: center;
            color: #fff;
        }
        .box .front {
            background-color: red;
        }
        .box .back {
            background-color: blue;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">黑马</div>
        <div class="back">等你</div>
    </div>
</body>
</html>