<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 10px;
        }

        ul li {
            float: left;
            margin: 0 10px;
            width: 150px;
            height: 40px;
            list-style: none;
            /* 一会我们需要给box旋转也需要透视干脆给1i加里面的子盒子都有透视效果 */
            perspective: 500px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
        }

        .front {
            background-color: green;
            /* 将前面的盒子沿着Z轴正向移动高度的一半，单位px，保持旋转中心在x轴 */
            transform: translateZ(20px);
        }

        .back {
            background-color: blue;
            /* 有移动和其他样式，先移动 */
            transform: translateY(50%) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">黑马</div>
                <div class="back">等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">黑马</div>
                <div class="back">等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">黑马</div>
                <div class="back">等你</div>
            </div>
        </li>
    </ul>
</body>

</html>