<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经典布局-列布局和混合布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
        }
        .header, .footer {
            height: 50px;
            background-color: #666;
            line-height: 50px;
        }
        .header {
            width: 100%;
            position: fixed;
        }
        .container {
            height: 800px;
            /* 内容区文字被header挡住 */
            padding-top: 50px; 
            /* background-color: pink; */
        }
        .left {
            float: left;
            width: 20%;
            height: 100%;
            background-color: green;
        }
        .middle {
            float: left;
            width: 60%;
            height: 100%;
            background-color: gray;
        }
        .right {
            float: left;
            width: 20%;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>header</p>
    </div>
    <div class="container">
        <div class="left">这是left</div>
        <div class="middle">这是middle</div>
        <div class="right">这是right</div>
    </div>
    <div class="footer">
        <p>footer</p>
    </div>
</body>

</html>