<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经点布局-行布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
        }
        .header, .footer {
            height: 50px;
            background-color: #666;
            line-height: 50px;
        }
        .header {
            width: 100%;
            position: fixed;
        }
        .container {
            height: 800px;
            /* 内容区文字被header挡住 */
            padding-top: 50px; 
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>header</p>
    </div>
    <div class="container">
        这是内容区这是内容区这是内容区这是内容区这是内容区这是内容区这是内容区这是内容区这是内容区
        这是内容区这是内容区这是内容区这是内容区这是内容区这是内容区这是内容区这是内容区这是内容区
        这是内容区这是内容区这是内容区这是内容区这是内容区
    </div>
    <div class="footer">
        <p>footer</p>
    </div>
</body>

</html>