<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
        }

        .header,
        .footer {
            width: 100%;
            background-color: #666;
        }
        .sub,
        .container,
        .extra {
            float: left;
            width: 200px;
        }
        .container {
            width: 100%;
        }

        .middle {
            margin: 0 200px;
            background-color: yellowgreen;
        }
        .sub {
            margin-left: -100%;
            background-color: green;
        }
        .extra {
            margin-left: -200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>header</p>
    </div>
    <div class="container">
        <div class="middle">
            <p>middle</p>
        </div>
    </div>
    <div class="sub">
        <p>sub</p>
    </div>
    <div class="extra">
        <p>extra</p>
    </div>
    <div class="footer">
        <p>footer</p>
    </div>
</body>

</html>