<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
        }

        .header,
        .footer {
            height: 50px;
            background-color: #666;
            line-height: 50px;
        }

        .outer {
            width: 80%;
            min-width: 600px;
            height: 600px;
            padding-left: 10%;
            padding-right: 10%;
            background-color: #ddd;
        }

        .container {
            /* width: 100%; */
            position: relative;
            height: 70%;
            top: 0;
            /* 内容区文字被header挡住 */
            padding: 0 240px 0 200px;
        }

        .left,
        .middle,
        .right {
            position: inherit;
            height: 100%;
            float: left;
        }

        .left {
            width: 200px;
            right: 200px;
            margin-left: -100%;
            background-color: green;
        }

        .middle {
            width: 100%;
            background-color: yellowgreen;
        }

        .right {
            width: 240px;
            margin-right: -240px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>header</p>
    </div>
    <div class="outer">
        hhhhhhhhh
        <div class="container">
            <div class="middle">
                <p>1111111这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle这是middle</p>
            </div>
            <div class="left">这是left</div>
            <div class="right">这是right</div>
        </div>
    </div>
    <div class="footer">
        <p>footer</p>
    </div>
</body>

</html>