<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .row_con {
            display: flex;
            width: 400px;
            height: 200px;
            /* height: 160px; */
            /* background-color: rgb(241, 242, 246); */
            background-color: rgb(123, 141, 89);
            margin-bottom: 20px;
        }

        .row_con div {
            height: 50px;
        }

        /* justify-content */
        .row_center {
            justify-content: center;
        }

        .row_end {
            justify-content: flex-end;
        }

        .row_evenly {
            justify-content: space-evenly;
        }

        .row_between {
            justify-content: space-between;
        }

        .row_around {
            justify-content: space-around;
        }

        /* wrap  */

        .wrap {
            flex-wrap: wrap;
        }

        .wrap_reverse {
            flex-wrap: wrap-reverse;
        }

        /* align-content */

        .align_content_center {
            align-content: center;
        }

        .align_content_start {
            align-content: flex-start;
        }

        .align_content_end {
            align-content: flex-end;
        }

        .align_content_between {
            align-content: space-between;
        }
        .align_content_around {
            align-content: space-around;
        }
        
        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="row_con">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
    </div>
    <div class="row_con row_center">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
    </div>
    <div class="row_con row_end">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
    </div>

    <div class="row_con row_evenly">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
    </div>
    <div class="row_con row_between">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
    </div>
    <div class="row_con row_around">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
    </div>
    <hr>
    <hr>
    <div class="row_con">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
    </div>
    <hr>
    <hr>
    <div class="row_con">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
        <div class="red">flex 4</div>
        <div class="green">flex 5</div>
        <div class="blue">flex 6</div>
        <div class="red">flex 7</div>
        <div class="green">flex 8</div>
        <div class="blue">flex 9</div>
        <div class="red">flex 10</div>
        <div class="green">flex 11</div>
        <div class="blue">flex 12</div>
        <div class="red">flex 13</div>
        <div class="green">flex 14</div>
        <div class="blue">flex 15</div>
        <div class="red">flex 16</div>
        <div class="green">flex 17</div>
        <div class="blue">flex 18</div>
    </div>
    <div class="row_con wrap">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
        <div class="red">flex 4</div>
        <div class="green">flex 5</div>
        <div class="blue">flex 6</div>
        <div class="red">flex 7</div>
        <div class="green">flex 8</div>
        <div class="blue">flex 9</div>
        <div class="red">flex 10</div>
        <div class="green">flex 11</div>
        <div class="blue">flex 12</div>
        <div class="red">flex 13</div>
        <div class="green">flex 14</div>
        <div class="blue">flex 15</div>
        <div class="red">flex 16</div>
        <div class="green">flex 17</div>
        <div class="blue">flex 18</div>
    </div>
    <div class="row_con wrap_reverse">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
        <div class="red">flex 4</div>
        <div class="green">flex 5</div>
        <div class="blue">flex 6</div>
        <div class="red">flex 7</div>
        <div class="green">flex 8</div>
        <div class="blue">flex 9</div>
        <div class="red">flex 10</div>
        <div class="green">flex 11</div>
        <div class="blue">flex 12</div>
        <div class="red">flex 13</div>
        <div class="green">flex 14</div>
        <div class="blue">flex 15</div>
        <div class="red">flex 16</div>
        <div class="green">flex 17</div>
        <div class="blue">flex 18</div>
    </div>
    <hr>
    <hr>
    <div class="row_con wrap">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
        <div class="red">flex 4</div>
        <div class="green">flex 5</div>
        <div class="blue">flex 6</div>
        <div class="red">flex 7</div>
        <div class="green">flex 8</div>
        <div class="blue">flex 9</div>
        <div class="red">flex 10</div>
        <div class="green">flex 11</div>
        <div class="blue">flex 12</div>
        <div class="red">flex 13</div>
        <div class="green">flex 14</div>
        <div class="blue">flex 15</div>
        <div class="red">flex 16</div>
        <div class="green">flex 17</div>
        <div class="blue">flex 18</div>
    </div>
    <div class="row_con wrap align_content_start">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
        <div class="red">flex 4</div>
        <div class="green">flex 5</div>
        <div class="blue">flex 6</div>
        <div class="red">flex 7</div>
        <div class="green">flex 8</div>
        <div class="blue">flex 9</div>
        <div class="red">flex 10</div>
        <div class="green">flex 11</div>
        <div class="blue">flex 12</div>
        <div class="red">flex 13</div>
        <div class="green">flex 14</div>
        <div class="blue">flex 15</div>
        <div class="red">flex 16</div>
        <div class="green">flex 17</div>
        <div class="blue">flex 18</div>
    </div>
    <div class="row_con wrap align_content_center">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
        <div class="red">flex 4</div>
        <div class="green">flex 5</div>
        <div class="blue">flex 6</div>
        <div class="red">flex 7</div>
        <div class="green">flex 8</div>
        <div class="blue">flex 9</div>
        <div class="red">flex 10</div>
        <div class="green">flex 11</div>
        <div class="blue">flex 12</div>
        <div class="red">flex 13</div>
        <div class="green">flex 14</div>
        <div class="blue">flex 15</div>
        <div class="red">flex 16</div>
        <div class="green">flex 17</div>
        <div class="blue">flex 18</div>
    </div>
    <div class="row_con wrap align_content_end">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
        <div class="red">flex 4</div>
        <div class="green">flex 5</div>
        <div class="blue">flex 6</div>
        <div class="red">flex 7</div>
        <div class="green">flex 8</div>
        <div class="blue">flex 9</div>
        <div class="red">flex 10</div>
        <div class="green">flex 11</div>
        <div class="blue">flex 12</div>
        <div class="red">flex 13</div>
        <div class="green">flex 14</div>
        <div class="blue">flex 15</div>
        <div class="red">flex 16</div>
        <div class="green">flex 17</div>
        <div class="blue">flex 18</div>
    </div>
    <div class="row_con wrap align_content_around">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
        <div class="red">flex 4</div>
        <div class="green">flex 5</div>
        <div class="blue">flex 6</div>
        <div class="red">flex 7</div>
        <div class="green">flex 8</div>
        <div class="blue">flex 9</div>
        <div class="red">flex 10</div>
        <div class="green">flex 11</div>
        <div class="blue">flex 12</div>
        <div class="red">flex 13</div>
        <div class="green">flex 14</div>
        <div class="blue">flex 15</div>
        <div class="red">flex 16</div>
        <div class="green">flex 17</div>
        <div class="blue">flex 18</div>
    </div>
    <div class="row_con wrap align_content_between">
        <div class="red">flex 1</div>
        <div class="green">flex 2</div>
        <div class="blue">flex 3</div>
        <div class="red">flex 4</div>
        <div class="green">flex 5</div>
        <div class="blue">flex 6</div>
        <div class="red">flex 7</div>
        <div class="green">flex 8</div>
        <div class="blue">flex 9</div>
        <div class="red">flex 10</div>
        <div class="green">flex 11</div>
        <div class="blue">flex 12</div>
        <div class="red">flex 13</div>
        <div class="green">flex 14</div>
        <div class="blue">flex 15</div>
        <div class="red">flex 16</div>
        <div class="green">flex 17</div>
        <div class="blue">flex 18</div>
    </div>
</body>

</html>